<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Store Prodotti</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ojuju:wght@200..800&display=swap"
	rel="stylesheet">

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">

<style>
@font-face {
	font-family: 'Bebas Neue';
	src: url('src/main/webapp/fonts/BebasNeue-Regular.ttf')
		format('truetype');
}

@font-face {
	font-family: 'Ojuju';
	src: url('src/main/webapp/fonts/Ojuju-VariableFont_wght.ttf')
		format('truetype');
}

body {
	background-color: #EEFCFF;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: 'Bebas Neue';
}

.form {
	display: flex;
	border: 1px solid #000000;
}

#button, #buttonLoginAdmin {
	margin-left: 50px;
	margin-top: 10px;
	background-color: #F9F7F4;
	border-radius: 10px;
}

.label {
	margin-top: 10px;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
</style>

</head>

<body>
	<h1>Benvenuto nello Store Prodotti</h1>
	<div class="container">
		<img src="shop.png" alt="negozio" width="800">
		<div class="row">
			<div class="col-6" id="loginUtente">
				<h4>Login Utente</h4>
				<form action="Stampa" method="post">
					<label for="username">Inserisci lo username:</label> <br> <input
						type="text" id="username" name="username"><br> <label
						for="password" id="passwordLabel">Inserisci la password:</label> <br>
					<input type="text" id="password" name="password"><br>
					<input type="submit" value="Login" id="button">
				</form>
			</div>

			<div class="col-6" id="loginAdmin">
				<h4>Login Admin</h4>
				<form action="LoginAdmin" method="post">
					<label for="username">Inserisci l'email:</label> <br> <input
				type="text" id="emailLoginAdmin" name="emailLoginAdmin"><br> <label
				for="password" id="passwordLabel">Inserisci la password:</label> <br>
			<input type="text" id="passwordLoginAdmin" name="passwordLoginAdmin"><br> <input
				type="submit" value="Login" id="buttonLoginAdmin">
				</form>
			</div>
		</div>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
</body>
</html>